# Fill your config
API_HASH = "b1a1fc3dc52ccc91781f33522255a880"
BOT_TOKEN = "6107202849:AAFpDZWUp-H45LAm0G3_cQXJfWJP1715cto"
TELEGRAM_API = "11405252"
OWNER = "1881720028"
OWNER_USERNAME = "aarctixinc"
PASSWORD = "arctix123"
DATABASE_URL = "mongodb+srv://arctix1:arctix1@whatsapp-db.rlhncul.mongodb.net/?retryWrites=true&w=majority"
LOGCHANNEL = "-1002695771838"   # Add channel id as: "-100 + Actual_ID"
USER_SESSION_STRING = "" # Premium account session string to upload upto 4GB (requires "LOGCHANNEL")

# tired of redeploying :(
UPSTREAM_REPO = "https://github.com/Arctixinc/MERGE-BOT"
UPSTREAM_BRANCH = "master"
